{
    "DataLogger": {
        "backupCount": 28,
        "when": "h",
        "interval": 25,
        "filename": "data",
        "levels": ["INFO", "INFO"]
    },
    "InfoLogger": {
        "backupCount": 10,
        "maxBytes": 1000000,
        "filename": "log",
        "levels": ["INFO", "WARNING"]
    },
    "Data": {
       "factors": [1, 1, 1, 1],
       "delta_time": 30,
       "smoothing": false 
    }
}